
.robot-detail {
  margin: 8px;
  display: inline-block;
}

.robot-detail-container {
  max-width: 100%;
  width: 100%;
  overflow-x: auto;
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}

mat-card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}

mat-card-title mat-icon {
  padding: 8px;
}

mat-card-actions {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  align-content: center;
}

